# studymp

./: .gitignore  README.md  pom.xml
src/main/java/com/studymp/: Main.java
src/main/java/com/studymp/domain/entity/: User.java
studymp-domain/: pom.xml
studymp-domain/src/main/java/com/studymp/domain/configurations/: ConfirmEmailConfiguration.java  ResetPasswordEmailConfiguration.java
studymp-domain/src/main/java/com/studymp/domain/exceptions/: NotFoundException.java
studymp-domain/src/main/java/com/studymp/domain/interfaces/: ActiveUserService.java  ChatMessageMapper.java  ChatMessageService.java  ChatRoomService.java  EmailConfiguration.java  EmailHashLink.java  EmailSender.java  MailFactory.java  OrderService.java  ResponderService.java  RoleService.java  SectionService.java  UserService.java  Validation.java
studymp-domain/src/main/java/com/studymp/domain/loaders/: DBLoader.java
studymp-domain/src/main/java/com/studymp/domain/model/: ChatMessageModel.java
studymp-domain/src/main/java/com/studymp/domain/services/: ActiveUserServiceImpl.java  ChatMessageMapperImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  ConfirmEmailImpl.java  EmailSenderImpl.java  MailFactoryImpl.java  OrderServiceImpl.java  ResetPasswordImpl.java  ResponderServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
studymp-domain/src/main/java/com/studymp/domain/utils/: ActiveUserPinger.java  CustomHtmlUtils.java  Test.java
studymp-domain/src/main/java/com/studymp/domain/utils/generators/: CharSequenceGenerator.java  HashGenerator.java  UniqueKeyGenerator.java
studymp-domain/src/main/java/com/studymp/domain/utils/validation/: DependantValidation.java  FailCondition.java  GroupValidation.java
studymp-domain/src/main/java/test/: Test.java
studymp-domain/src/main/java/test/pojo/: Request.java  Trans.java
studymp-domain/src/main/resources/: confirmMail.properties  resetPasswordMail.properties
studymp-domain/src/main/resources/html/: confirmEmail.html  resetPasswordEmailTemplate.html
studymp-persistence/: pom.xml
studymp-persistence/src/main/java/com/studymp/persistance/entity/: User.java
studymp-persistence/src/main/java/com/studymp/persistance/repositories/: UserRepository.java
studymp-persistence/src/main/java/com/studymp/persistence/configuration/: EmbeddedPersistenceJPAConfig.java  PersistenceJPAConfig.java
studymp-persistence/src/main/java/com/studymp/persistence/entity/: ChatMessage.java  ChatRoom.java  Order.java  Responder.java  Role.java  Section.java  User.java
studymp-persistence/src/main/java/com/studymp/persistence/enums/: UserRoles.java
studymp-persistence/src/main/java/com/studymp/persistence/repositories/: ChatMessageRepository.java  ChatRoomRepository.java  OrderRepository.java  ResponderRepository.java  RoleRepository.java  SectionRepository.java  UserRepository.java
studymp-presentation/: pom.xml
studymp-presentation/src/main/java/com/studymp/presentation/: Application.java
studymp-presentation/src/main/java/com/studymp/presentation/configuration/: ChatSchedulingConfigurer.java  SpringSecurityConfigurer.java  SpringSecurityConfigurer.java.orig  SpringSecurityConfigurer_BASE_16516.java  SpringSecurityConfigurer_LOCAL_16516.java  ThymeleafConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
studymp-presentation/src/main/java/com/studymp/presentation/controllers/: ActiveUserController.java  AuthorizationController.java  AuthorizationController.java.orig  ChatController.java  CreateOrderController.java  HelloController.java  LayoutController.java  MainController.java  MessageController.java  OrderCrUDController.java  OrderGetController.java  SectionGetController.java  TestController.java  UserGetController.java  UserGetController.java.orig  UserPutController.java  UserUpdateController.java
studymp-presentation/src/main/java/com/studymp/presentation/dto/: ChangePasswordDto.java  ConfirmAccDto.java  EmailDto.java  HashDto.java  MessageDto.java  OrderDto.java  ResponseDto.java  UserDto.java
studymp-presentation/src/main/java/com/studymp/presentation/interfaces/: EmailValidator.java  OrderMapping.java  OrderValidator.java  PasswordValidator.java  ResponseDtoFactory.java  UserMapping.java  UserValidator.java
studymp-presentation/src/main/java/com/studymp/presentation/services/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  OrderMappingImpl.java  ResponseDtoFactoryImpl.java  UserDetailsServiceImpl.java  UserMappingImpl.java  UserValidatorImpl.java
studymp-presentation/src/main/java/com/studymp/presentation/services/validators/: EmailValidatorImpl.java  OrderValidatorImpl.java  PasswordValidatorImpl.java  UserValidatorImpl.java
studymp-presentation/src/main/resources/: application.properties
studymp-presentation/src/main/resources/WEB/static/: registration.html
studymp-presentation/src/main/resources/static/: change-password.html  confirm-email.html  login.html  recoverypass.html  registration.html
studymp-presentation/src/main/resources/static/css/: footerBot.css  simpleChat.css  style.css
studymp-presentation/src/main/resources/static/css/frameworks/: animatedLoader.css  bootstrap.css  bootstrap.min.css
studymp-presentation/src/main/resources/static/js/: authorization.js  block.js  change-password.js  chat.js  confirm-email.js  orderUser.js  recoveryPass.js  recoverypass.js  refreshUser.js  registration.js  test.js  updateUser.js
studymp-presentation/src/main/resources/static/js/chat/: active.js  connect.js  message.js  newmessage.js  send.js  window.js
studymp-presentation/src/main/resources/static/js/frameworks/plugins/: bootstrap-form-validator.js
studymp-presentation/src/main/resources/templates/: change-password.html  chat.html  confirm-email.html  discipline.html  index.html  login.html  loyout.html  recoverypass.html  registration.html  users.html  userschat.html
studymp-presentation/src/main/test/: EchoIT.java
