username = zzz.plugin@gmail.com
password = zzz.plugin.password
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
url.confirm = http://localhost:8181/confirm-email.html
#минуты
max.expired.time = 30
html.template.path = /html/confirmEmail.html


