username = zzz.plugin@gmail.com
password = zzz.plugin.password
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
url.reset.password = http://localhost:8181/reset-password
max.expired.time = 30
html.template.path = /html/resetPasswordEmailTemplate.html
